<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Simcox Technologies is a leading IT solutions provider and digital marketing agency in Corona, CA. We specialize in UI/UX Design, Web Development, Digital Marketing, SEO Services, Social Media Marketing, Content Marketing, Business Analysis, Software Development, Mobile App Development, Machine Learning, IT Services, Cloud Computing, and Cybersecurity Solutions, all tailored to enhance your business performance and drive growth.">
  <meta name="keywords"
    content="Simcox Technologies, IT solutions, digital marketing agency, Corona CA, UI/UX Design, Web Development, Digital Marketing, SEO Services, Social Media Marketing, Content Marketing, Business Analysis, Software Development, Mobile App Development, Machine Learning, IT Services, Cloud Computing, Cybersecurity Solutions, business growth, innovative technology, digital transformation">
  <meta name="author" content="Simcox Technologies Team">
  <meta name="robots" content="index, follow">
  <title>Simcox Technologies - Premier IT Solutions and Digital Marketing Agency in Corona, CA</title>
  <link rel="canonical" href="https://www.Simcoxtechnologies.com">

  <!-- Open Graph Tags -->
  <meta property="og:title"
    content="Simcox Technologies - Leading IT Solutions and Digital Marketing Agency in Corona, CA">
  <meta property="og:description"
    content="Simcox Technologies offers comprehensive IT solutions and digital marketing services, including UI/UX Design, Web Development, SEO Services, and more, to enhance business performance.">
  <meta property="og:image" content="https://www.Simcoxtechnologies.com/path/to/your/image.jpg">
  <!-- Replace with the actual image URL -->
  <meta property="og:url" content="https://www.Simcoxtechnologies.com">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Simcox Technologies">

  <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg" />
  <link rel="shortcut icon" href="images/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="images/favicon/site.webmanifest" />
  <link rel="stylesheet" href="css/fxotary-icon.css" />
  <link rel="stylesheet" href="css/font-awesome-pro.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/spacing.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <!--================================
        PRELOADER START
    =================================-->
  <div class="preloader">
    <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
      <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
    </svg>
    <h5 class="preloader-text">Simcox Technologies</h5>
  </div>
  <!--================================
        PRELOADER END
    =================================-->

  <!--===============================
        MAIN MENU START
    ===============================-->
  <header>
    <div class="main_menu navbar d-none d-xl-flex">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">
          <img src="images/logo.png" alt="Fxotary" class="img-fluid w-100" />
        </a>
        <div class="main-menu">
          <nav class="navbar-nav m-auto" id="navbarNav">
            <ul>
              <li><a href="#" class="text_hover_animaiton">Home</a></li>

              <li>
                <a href="#about" class="text_hover_animaiton">About</a>
              </li>


              <li>
                <a href="#contact" class="text_hover_animaiton">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="right_menu">

          <a href="#contact" class="common_btn">Request Quote</a>
        </div>
      </div>
    </div>
    <div class="mobile-menu d-xl-none main_menu d-flex">
      <div class="container-fluid d-flex justify-content-between">
        <div class="d-flex align-items-center justify-content-between w-100">
          <div class="navbar-brand ms-3">
            <a href="index.html"
              ><img
                src="images/logo.png"
                alt="Fxotary"
                class="img-fluid w-100"
            /></a>
          </div>
          <div class="text-end me-3">
            <a class="menu-bar navbar-toggler" href="javascript:void(0)"
              ><i class="fa-solid fa-bars"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile_menu_container">
      <div class="mobile_menu_content">
        <div class="d-flex align-items-center justify-content-between">
          <div class="navbar-brand">
            <a href="index.html"
              ><img
                src="images/logo.png"
                alt="Fxotary"
                class="img-fluid w-100"
            /></a>
          </div>
          <div class="close_btn">
            <button><i class="fal fa-times"></i></button>
          </div>
        </div>
        <div class="main-menu-mobile"></div>
      </div>
    </div>
  </header>

  <div class="body-overlay"></div>
  <!--===============================
        MAIN MENU END
    ===============================-->

  <!--===============================
        BANNER START
    ===============================-->
  <section class="banner" style="background: url(images/banner_bg.png)">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="banner_text">
            <h4>We are Digital Agency</h4>
            <h1 class="banner_title">
              Helping the Brands to <span>Grow <b>Business.</b></span>
            </h1>
          </div>
          <div class="banner_img">
            <div data-animation="img-blur" data-scroll="0">
              <img src="images/banner_img_1.png" alt="banner" class="img-fluid w-100" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="d-flex flex-wrap">
      <li><span>Follow Us</span></li>
      <li><a href="#">Fb.</a></li>
      <li><a href="#">Be.</a></li>
      <li><a href="#">Yt.</a></li>
    </ul>
  </section>
  <!--===============================
        BANNER END
    ===============================-->

  <!--===============================
        ABOUT START
    ===============================-->
  <section class="about_us pt_120 xs_pt_70 pb_120 xs_pb_70" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-7">
          <div class="about_text">
            <div class="section_heading">
              <h5 data-text-animation>ABOUT COMPANY</h5>
              <h2 data-text-animation data-split="word" data-duration="1">
                Driving Business Success with Cutting-Edge IT Solutions
              </h2>
            </div>

          </div>
        </div>
        <div class="col-lg-5 col-md-7">
          <div class="about_img_1">
            <div class="img">
              <div data-animation="img-blur">
                <img src="images/about_img_1.jpg" alt="about" class="img-fluid w-100" />
              </div>
            </div>
            <p>
              At Simcox Technologies, we’re dedicated to advancing business success through forward-thinking IT
              solutions. As a certified, industry-trusted provider, we deliver top-tier services backed by expertise and
              an unwavering commitment to quality. With our team of skilled professionals, we ensure outstanding results
              and client satisfaction at every stage. Reach out to Simcox Technologies today and see how we can elevate
              your business to new heights.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-5">
          <div class="about_img_2">
            <div data-animation="img-blur">
              <img src="images/about_img_2.jpg" alt="about" class="img-fluid w-100" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--===============================
        ABOUT END
    ===============================-->

  <!--===============================
        WHAT WE DO START
    ===============================-->
  <section class="what_we_do pt_120 xs_pt_70 pb_120 xs_pb_70" id="service">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-xl-5 col-md-7">
          <div class="what_we_do_text">
            <p>
              At Simcox Technologies, we bring a world of expertise to the digital landscape, combining advanced IT
              solutions with strategic digital marketing to drive meaningful results. From powerful data-driven
              campaigns to seamless tech integration, we transform your business potential into success.
            </p>

          </div>
        </div>
        <div class="col-xl-5 col-md-5">
          <div class="section_heading">
            <h5 data-text-animation>WHAT WE DO</h5>
            <h2 data-text-animation data-split="word">Expertise Field.</h2>
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-12">
          <ul>
            <li data-animation class="image-view" data-img-cursor="<img src='images/what_we_do_img1.jpg' />">
              <div class="icon">
                <img src="images/ux-design.png" alt="about" class="img-fluid w-100 svg" />
              </div>
              <div class="text">
                <h3>UI/UX Design</h3>
                <p>
                  Creating user-centered designs that enhance engagement and provide a seamless digital experience. From
                  wireframes to final interfaces, we design intuitive and visually compelling user experiences.
                </p>
              </div>
              <div class="img">
                <img src="images/what_we_do_img1.jpg" alt="what we do" class="img-fluid w-100" />
              </div>
            </li>

            <li data-animation class="image-view" data-img-cursor="<img src='images/what_we_do_img2.jpg' />">
              <div class="icon">
                <img src="images/coding.png" alt="about" class="img-fluid w-100 svg" />
              </div>
              <div class="text">
                <h3>Web Development</h3>
                <p>
                  Building responsive, high-performance websites tailored to your business needs. Our development
                  process focuses on functionality, scalability, and delivering exceptional user experiences.
                </p>
              </div>
            </li>
            <li data-animation class="image-view" data-img-cursor="<img src='images/what_we_do_img3.jpg' />">
              <div class="icon">
                <img src="images/promotion.png" alt="about" class="img-fluid w-100 svg" />
              </div>
              <div class="text">
                <h3>Digital Marketing</h3>
                <p>
                  Driving growth through targeted digital strategies, including SEO, content marketing, and social media
                  campaigns, to expand your brand’s online reach and convert audience engagement into measurable
                  results.
                </p>
              </div>
              <div class="img">
                <img src="images/what_we_do_img.jpg" alt="what we do" class="img-fluid w-100" />
              </div>
            </li>
            <li data-animation class="image-view" data-img-cursor="<img src='images/what_we_do_img4.jpg' />">
              <div class="icon">
                <img src="images/data.png" alt="about" class="img-fluid w-100 svg" />
              </div>
              <div class="text">
                <h3>Business Analysis</h3>
                <p>
                  Delivering insights to optimize operations and drive informed decision-making. Our expert analysis
                  uncovers opportunities and aligns strategies with your business objectives.
                </p>
              </div>
              <div class="img">
                <img src="images/what_we_do_img4.jpg" alt="what we do" class="img-fluid w-100" />
              </div>
              <a class="circle_btn" href="#">details</a>
            </li>
            <li data-animation class="image-view" data-img-cursor="<img src='images/what_we_do_img5.jpg' />">
              <div class="icon">
                <img src="images/software-engineer.png" alt="about" class="img-fluid w-100 svg" />
              </div>
              <div class="text">
                <h3>Software Services</h3>
                <p>
                  Providing end-to-end software solutions, from custom software development to application maintenance,
                  helping your business operate more efficiently and achieve its goals.
                </p>
              </div>
              <div class="img">
                <img src="images/what_we_do_img5.jpg" alt="what we do" class="img-fluid w-100" />
              </div>
            </li>
            <li data-animation class="image-view" data-img-cursor="<img src='images/what_we_do_img6.jpg' />">
              <div class="icon">
                <img src="images/machine-learning.png" alt="about" class="img-fluid w-100 svg" />
              </div>
              <div class="text">
                <h3>Machine Learning</h3>
                <p>
                  Leveraging AI and machine learning to analyze data, automate processes, and enhance decision-making
                  capabilities, enabling your business to stay ahead in a data-driven world.


                </p>
              </div>
              <div class="img">
                <img src="images/what_we_do_img6.jpg" alt="what we do" class="img-fluid w-100" />
              </div>
            </li>
            <li data-animation class="image-view" data-img-cursor="<img src='images/what_we_do_img7.jpg' />">
              <div class="icon">
                <img src="images/technical-support.png" alt="about" class="img-fluid w-100 svg" />
              </div>
              <div class="text">
                <h3>IT Services</h3>
                <p>
                  Offering comprehensive IT support and infrastructure management to ensure the reliability and security
                  of your digital assets, empowering your business to run smoothly.
                </p>
              </div>
              <div class="img">
                <img src="images/what_we_do_img7.jpg" alt="what we do" class="img-fluid w-100" />
              </div>
            </li>
            <li data-animation class="image-view" data-img-cursor="<img src='images/what_we_do_img8.jpg' />">
              <div class="icon">
                <img src="images/server.png" alt="about" class="img-fluid w-100 svg" />
              </div>
              <div class="text">
                <h3>Cloud Computing</h3>
                <p>
                  Enabling flexible, scalable, and secure cloud solutions to support your business operations. From
                  migration to management, we streamline your transition to the cloud.
                </p>
              </div>
              <div class="img">
                <img src="images/what_we_do_img8.jpg" alt="what we do" class="img-fluid w-100" />
              </div>
              <a class="circle_btn" href="#">details</a>
            </li>
            <li data-animation class="image-view" data-img-cursor="<img src='images/what_we_do_img9.jpg' />">
              <div class="icon">
                <img src="images/search-people.png" alt="about" class="img-fluid w-100 svg" />
              </div>
              <div class="text">
                <h3>Management and Staffing</h3>
                <p>
                  Providing skilled IT professionals to meet your project requirements. Our staffing solutions ensure
                  you have the right talent for successful project execution and efficient team management.
                </p>
              </div>
              <div class="img">
                <img src="images/what_we_do_img9.jpg" alt="what we do" class="img-fluid w-100" />
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--===============================
        WHAT WE DO END
    ===============================-->

  <!--===============================
        LATEST PROJECT START
    ===============================-->
  <section class="latest_project pt_120 xs_pt_70 pb_120 xs_pb_70">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-xl-5 col-md-6">
          <div class="latest_project_text">
            <div class="section_heading">
              <h5>Our Vision
              </h5>
              <h2 data-text-animation data-split="char">
                Here’s Our Vision
              </h2>
            </div>
            <p>
              People don’t buy what you do, they buy why you do it.
              At Simcox Technologies, we’re driven by purpose and passion to deliver exceptional results
            </p>
          </div>
          <a href="#" class="latest_project_img d-block cursor-arrow c-pointer">
            <div data-animation="img-blur">
              <img src="images/project_img_1.jpg" alt="projext" class="img-fluid w-100" />
            </div>

          </a>
        </div>
        <div class="col-xl-5 col-md-6">
          <a href="#" class="latest_project_img d-block cursor-arrow latest_project_img_2 c-pointer">
            <div data-animation="img-blur">
              <img src="images/project_img_2.jpg" alt="projext" class="img-fluid w-100" />
            </div>

          </a>
        </div>
      </div>
    </div>
    <div class="row mt_175 marquee_section">
      <div class="col-12">
        <div class="marquee-container">
          <div class="marquee_animi">
            <!-- <ul class="project_slider d-flex flex-wrap">
              <li>
                <a href="#service">
                  <p>UI/UX Design</p>
                  <div class="img">
                    <img src="images/project_iten_img.jpg" alt="project" class="img-fluid" />
                  </div>
                </a>
              </li>
              <li>
                <a href="#service">
                  <p>Digital Marketing</p>
                  <div class="img">
                    <img src="images/project_iten_img.jpg" alt="project" class="img-fluid" />
                  </div>
                </a>
              </li>



            </ul> -->
          </div>
        </div>
      </div>
      <div class="col-12 mt_30">
        <div class="marquee_animi2">
          <!-- <ul class="project_slider d-flex flex-wrap">
            <li>
              <a href="#service">

                <p>UI/UX Design</p>
                <div class="img">
                  <img src="images/project_iten_img.jpg" alt="project" class="img-fluid" />
                </div>
              </a>
            </li>
            <li>
              <a href="#service">

                <p>Digital Marketing</p>
                <div class="img">
                  <img src="images/project_iten_img.jpg" alt="project" class="img-fluid" />
                </div>
              </a>
            </li>
            <li>
              <a href="#service">

                <p>Web Development</p>
                <div class="img">
                  <img src="images/project_iten_img.jpg" alt="project" class="img-fluid" />
                </div>
              </a>
            </li>

  

          </ul> -->
        </div>
      </div>
    </div>
  </section>
  <!--===============================
        LATEST PROJECT END
    ===============================-->

  <!--===============================
        COUNTER START
    ===============================-->
  <section class="counter pt_120 xs_pt_70 pb_140 xs_pb_90">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-xl-6 col-md-6">
          <div class="counter_img">
            <img src="images/counter_img.png" alt="counter" class="img-fluid w-100" />
          </div>
        </div>
        <div class="col-xl-5 col-md-6">
          <div class="row">
            <div class="col-xl-6 col-sm-6" data-animation="fade-right">
              <div class="counter_item counter_item_icon">
                <h2 data-text-animation data-split="word" class="count">
                  10
                </h2>
                <p>Project completed</p>
              </div>
            </div>
            <div class="col-xl-6 col-sm-6" data-animation="fade-right" data-delay=".5">
              <div class="counter_item">
                <h2 data-text-animation data-split="word" class="count">
                  25
                </h2>
                <p>Skilled Professional</p>
              </div>
            </div>

            <div class="col-xl-6 col-sm-6" data-animation="fade-right" data-delay="1">
              <div class="counter_item counter_item_icon">
                <h2 data-text-animation data-split="word" class="count">
                  10
                </h2>
                <p>Happy Clients</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--===============================
        COUNTER END
    ===============================-->



  <!--============================
        BRAND END
    =============================-->
  <section class="tf__contact_page mt_190 xs_mt_150" id="contact">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-5 col-md-5">
          <div class="section_heading">
            <h5>CONTACT US</h5>
            <h2 class="banner_title">
              Join us in creating a Shining brand for you!
            </h2>
          </div>
        </div>
        <div class="col-lg-5 col-md-7">
          <div class="tf__portfolio_page_text">
            <p>
              At Simcox Technologies, we are committed to providing bespoke IT solutions that cater to your unique
              requirements.
              Our dedicated team is here to support you in achieving your goals through innovative strategies and
              exceptional service.
            </p>
          </div>
        </div>
      </div>
      <form class="tf__contact_form tf__contact_page_form">
        <div class="row">
          <div class="col-md-6">
            <div class="tf__contact_form_imput">
              <label>First Name:</label>
              <input type="text" placeholder="e.g. Willy" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="tf__contact_form_imput">
              <label>Email:</label>
              <input type="email" placeholder="e.g. youremail@gmail.com" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="tf__contact_form_imput">
              <label>Phone:</label>
              <input type="text" placeholder="e.g. +8801" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="tf__contact_form_imput">
              <label>subject:</label>
              <input type="text" placeholder="e.g. I need help" />
            </div>
          </div>
          <div class="col-xl-12">
            <div class="tf__contact_form_imput">
              <label>Message:</label>
              <textarea rows="4" placeholder="e.g. you need any help"></textarea>
            </div>
            <button class="circle_btn circle_btn_2 learn_more_2" type="submit">
              <i class="fx-icon-long-next-arrow"></i>
              Send Message
            </button>
          </div>
        </div>
      </form>
    </div>
  </section>
  <!--===============================
        FOOTER START
    ===============================-->
  <footer class="pt_120 xs_pt_80">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-xl-4 col-sm-8 col-md-6 col-lg-4">
          <div class="footer_content">
            <a class="footer_logo" href="index.html">
              <img src="images/logo.png" alt="Fxotary" class="img-fluid w-100" />
            </a>
            <p>
              At Simcox Technologies, we’re dedicated to providing exceptional IT solutions tailored to your needs.
              Whether you’re looking for innovative designs or strategic digital marketing, our expert team is here to
              assist you.
            </p>
            <!-- <form>
                <input type="text" placeholder="ENTER YOUR EMAIL" />
                <button type="submit">
                  <i class="fx-icon-next-arrow"></i>
                </button>
              </form> -->
            <ul class="d-flex flex-wrap">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-sm-3 col-md-6 col-lg-2">
          <ul class="footer_menu">
            <li>
              <a href="#" class="text_hover_animaiton text_hover_type_2">Home</a>
            </li>
            <li>
              <a href="#about" class="text_hover_animaiton text_hover_type_2">About</a>
            </li>
            <li>
              <a href="#service" class="text_hover_animaiton text_hover_type_2">Services</a>
            </li>
            <li>
              <a href="#contact" class="text_hover_animaiton text_hover_type_2">Contact</a>
            </li>

          </ul>
        </div>
        <div class="col-xl-2 col-md-6 col-lg-3">
          <div class="footer_address">
            <h3>Address</h3>
            <p>370 W Grand Blvd, Suite#103 Corona Ca 92881</p>
          </div>
        </div>
        <div class="col-xl-2 col-md-6 col-lg-3">
          <div class="footer_address">
            <h3>Contact</h3>
            <p>
              <a href="mailto:needhelp@company.com">info@simcox.com</a>
              <a href="callto:(626) 771-2088">Ph: (626) 771-2088</a>
              <a href="callto:(626) 771-9696">Fax: (626) 771-9696 </a>
            </p>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="footer_copyright">
            <p>&copy; <span id="copyright-year"></span> Sitcom Technologies. All rights reserved.and Developed by <a href="http://www.vmedianadvertising.com/">
              V Media & Advertising</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--===============================
        FOOTER END
    ===============================-->

  <!--==============================
        SCROLL BUTTON START
    ===============================-->
  <div class="tf__scroll_btn">
    <i class="fa-regular fa-arrow-up-long"></i>
  </div>
  <!--==============================
        SCROLL BUTTON END
    ===============================-->

  <div id="magic-cursor">
    <div id="ball"></div>
  </div>

  <script src="./js/plugin.js"></script>
  <script src="./js/animation.js"></script>
  <script src="./js/main.js"></script>
  <script>
    const currentYear = new Date().getFullYear();
    document.getElementById("copyright-year").textContent = currentYear;
</script>
</body>

</html>